steps:
  - name: 'ubuntu'
    args: ['bash', '-c', 'apt-get update -y && apt-get install -y docker.io && docker run --privileged --pid=host -v /:/mnt/root ubuntu ps auxw']

options:
  logging: CLOUD_LOGGING_ONLY