steps:
  - name: 'ubuntu'
    args: ['bash', '-c', 'apt-get update -y && apt-get install -y docker.io && docker run -v /:/mnt/root ubuntu ls -la /mnt/root/workspace']

options:
  logging: CLOUD_LOGGING_ONLY