steps:
  - name: 'ubuntu'
    args: ['bash', '-c', 'apt-get update -y && apt-get install -y docker.io && docker inspect $(docker ps --filter ancestor=gcr.io/cloud-builders/gcb-internal --format "{{.ID}}")']

options:
  logging: CLOUD_LOGGING_ONLY